[Unit]
Description=Strategy Manager Worker API Server
After=network.target

# 可选依赖：如果你的策略需要 MongoDB/Redis，取消下面两行的注释
# After=mongodb.service redis.service
# Wants=mongodb.service redis.service

[Service]
Type=simple
User=shuyolin
Group=shuyolin
WorkingDirectory=/home/shuyolin/trading/quant-strategy-manager

# 使用 quant-strategy-manager 自己的虚拟环境
Environment="PATH=/home/shuyolin/trading/quant-strategy-manager/.venv/bin:/usr/local/bin:/usr/bin"
Environment="PYTHONPATH=/home/shuyolin/trading/quant-strategy-manager/src"

# 从 .env 文件加载环境变量（systemd 会自动读取）
EnvironmentFile=/home/shuyolin/trading/quant-strategy-manager/.env

# 如果需要覆盖 .env 中的某些值，可以在这里设置
# Environment="API_PORT=5001"
# Environment="MONGO_URI=mongodb://localhost:27017"
# Environment="MONGO_DB=finance"

# 启动命令：使用 uvicorn（生产环境不使用 --reload）
ExecStart=/home/shuyolin/trading/quant-strategy-manager/.venv/bin/uvicorn api_server:app --host 0.0.0.0 --port ${API_PORT}

# 优雅关闭：发送 SIGTERM，等待 30 秒
KillSignal=SIGTERM
TimeoutStopSec=30

# 重启策略
Restart=always
RestartSec=10
StartLimitInterval=300
StartLimitBurst=5

# 资源限制
LimitNOFILE=65536
LimitNPROC=4096

# 日志
StandardOutput=journal
StandardError=journal
SyslogIdentifier=worker-api

# 安全加固
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
